<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sandeepa Reddy Toorpu</title>
  <style>
    .headshot {
      width: 150px;
      border-radius: 50%;
      margin: 20px 0;
    }
    .section {
      margin-top: 30px;
    }
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="waph.html" class="btn btn-primary">About WAPH Course</a>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
  <div class="container text-center">
    <img src="headshot.png" alt="Sandeepa's Headshot" class="img-responsive" width="200">
    <p>Email: toorpus1@udayton.edu | Phone: (937)219 3111</p>
    <div class="section text-left">
      <h2>Education</h2>
      <ul>
        <li>M.S. in Computer Science – University of Dayton, 2025</li>
        <li>B.Tech in Computer Science – Siddhartha Technology and Sciences College, 2022</li>
      </ul>
    </div>

    <div class="section text-left">
      <h2>Experience</h2>
      <ul>
        <li>Python Intern at NSS (2023)</li>
      </ul>
    </div>

    <div class="section text-left">
      <h2>Skills</h2>
      <ul>
        <li>Languages: Python, Java, C++</li>
        <li>Web: HTML, CSS</li>
        <li>Tools: Linux, MySQL</li>
      </ul>
  </div>
</body>
</html>
